######################################################################
# Automatically generated by qmake (3.1) Mon Aug 11 00:31:33 2025
######################################################################

QMAKE_MACOSX_DEPLOYMENT_TARGET = 14.0
LIBS -= -framework AGL
TEMPLATE = app
TARGET = e-commerce
INCLUDEPATH += .
QT += widgets
CONFIG += no_opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Headers/Graphics/Filters.h \
           Headers/Graphics/DialogMessage.h \
           Headers/Graphics/Homepage.h \
           Headers/Graphics/SingleProductCreation.h \
           Headers/Graphics/SingleProductEdit.h \
           Headers/Graphics/Miniature.h \
           Headers/Graphics/ProductsView.h \
           Headers/Graphics/SingleProduct.h \
           Headers/Logic/Clothing.h \
           Headers/Logic/Container.h \
           Headers/Logic/Electronics.h \
           Headers/Logic/FileUtils.h \
           Headers/Logic/PrintedMedia.h \
           Headers/Logic/Product.h \
           Headers/Logic/Visitors/ProductConstVisitorInterface.h \
           Headers/Logic/Visitors/ProductEditorVisitor.h \
           Headers/Logic/Visitors/ProductIconVisitor.h \
           Headers/Logic/Visitors/ProductSingleProductVisitor.h \
           Headers/Logic/Visitors/ProductVisitorInterface.h \
           Headers/Logic/Store.h

SOURCES += Sources/main.cpp \
           Sources/Graphics/Filters.cpp \
           Sources/Graphics/Homepage.cpp \
           Sources/Graphics/SingleProductCreation.cpp \
           Sources/Graphics/SingleProductEdit.cpp \
           Sources/Graphics/Miniature.cpp \
           Sources/Graphics/ProductsView.cpp \
           Sources/Graphics/SingleProduct.cpp \
           Sources/Logic/Clothing.cpp \
           Sources/Logic/Electronics.cpp \
           Sources/Logic/PrintedMedia.cpp \
           Sources/Logic/Product.cpp \
           Sources/Logic/Visitors/ProductEditorVisitor.cpp \
           Sources/Logic/Visitors/ProductIconVisitor.cpp \
           Sources/Logic/Visitors/ProductSingleProductVisitor.cpp \
           Sources/Logic/Store.cpp

RESOURCES += resources.qrc
